# # Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source "~/.config/tmux/vim-tmux-navigator.tmux"
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Set vim keybindings
set-window-option -g mode-keys vi

# Fix colors? Actual fix might be running tmux -2
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# More intuitive split window commands and split in cwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Prefix r to reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Index from 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Mouse support
set -g mouse on

# Vim motions to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Unbind previous keys for switching windows
unbind n
unbind C-n
unbind p
unbind C-p

# Automatically install tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize tmux plugin manager
# Keep at very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
